--
-- Test foreign-data wrapper file_fdw. Greenplum MPP specific
--

-- Clean up in case a prior regression run failed
SET client_min_messages TO 'error';
DROP ROLE IF EXISTS file_fdw_superuser, file_fdw_user, no_priv_user;
RESET client_min_messages;

CREATE ROLE file_fdw_superuser LOGIN SUPERUSER; -- is a superuser

-- Install file_fdw
CREATE EXTENSION file_fdw;

-- file_fdw_superuser owns fdw-related objects
SET ROLE file_fdw_superuser;
CREATE SERVER file_server FOREIGN DATA WRAPPER file_fdw OPTIONS (mpp_execute 'any');

-- create user mappings and grant privilege to test users
SET ROLE file_fdw_superuser;
CREATE USER MAPPING FOR file_fdw_superuser SERVER file_server OPTIONS (mpp_execute 'master'); -- error
CREATE USER MAPPING FOR file_fdw_superuser SERVER file_server;

-- MPP tests
CREATE FOREIGN TABLE text_csv_any (
    word1 text, word2 text
) SERVER file_server
OPTIONS (format 'csv', filename '@abs_srcdir@/data/text.csv', mpp_execute 'any');
SELECT * FROM text_csv_any;
CREATE FOREIGN TABLE text_csv_all (
    word1 text, word2 text
) SERVER file_server
OPTIONS (format 'csv', filename '@abs_srcdir@/data/text<SEGID>.csv', mpp_execute 'all segments');
SELECT * FROM text_csv_all ORDER BY word1;
CREATE FOREIGN TABLE text_csv_any_from_server (
    word1 text, word2 text
) SERVER file_server
OPTIONS (format 'csv', filename '@abs_srcdir@/data/text.csv');
SELECT * FROM text_csv_any_from_server;

-- test distributed by feature
\! rm -f /tmp/ft_*.csv
CREATE FOREIGN TABLE ft_hash(id int)
SERVER file_server OPTIONS(format 'csv', filename '/tmp/ft_<SEGID>.csv')
DISTRIBUTED BY (id);

-- test insert function of file_fdw
INSERT INTO ft_hash SELECT generate_series(1, 100000);
SELECT COUNT(*), gp_segment_id FROM ft_hash
GROUP BY (gp_segment_id);

CREATE TABLE heap_hash(id int) DISTRIBUTED BY(id);
CREATE TABLE heap_rand(id int) DISTRIBUTED RANDOMLY;
-- no motion node
EXPLAIN INSERT INTO heap_hash SELECT * FROM ft_hash;
-- redistribute motion
EXPLAIN INSERT INTO ft_hash SELECT * FROM heap_rand;

-- test foreign_distribution_enforce_policy guc 
-- first exchange data for seg0 and seg1
\! mv /tmp/ft_0.csv /tmp/ft_tmp.csv
\! mv /tmp/ft_1.csv /tmp/ft_0.csv
\! mv /tmp/ft_tmp.csv /tmp/ft_1.csv

-- error immediately
SET foreign_distribution_enforce_policy TO error_immedately;
SELECT COUNT(*) FROM ft_hash;

-- notice once
SET foreign_distribution_enforce_policy TO notice_once;
SELECT COUNT(*) FROM ft_hash;

-- cleanup
RESET ROLE;
DROP EXTENSION file_fdw CASCADE;
DROP TABLE heap_hash;
DROP TABLE heap_rand;
DROP ROLE file_fdw_superuser;
